Notes:

 * nemo-pastebin includes a set of postinst / prerm files that
   should let update-notifier to pop-up telling the user to restart
   nemo manually.

 * if update-notifier is not available, please know that you will require
   to restart nemo in order to have nemo-pastebin working correctly
   as expected.
 
 * as an hint, the nemo process can be easily restarted using this command:
   'killall nemo' as superuser. (root) You will see your desktop's icons
   disappearing for one-two seconds and then reappear again meaning that nemo
   has been restarted successfully.
   





