[Nemo Action]
Name=Encrypt...
Name[am]=መመስጠሪያ...
Name[ar]=التشفير...
Name[be]=Зашыфраваць...
Name[bg]=Шифриране…
Name[br]=Enrinegañ...
Name[ca]=Xifra...
Name[ca@valencia]=Xifra...
Name[cs]=Zašifrovat…
Name[cy]=Amgryptio...
Name[da]=Kryptér …
Name[de]=Verschlüsseln …
Name[el]=Κρυπτογράφηση...
Name[eo]=Ĉifri...
Name[es]=Cifrar…
Name[et]=Krüpteeri...
Name[eu]=Enkriptatu...
Name[fa]=رمزگذاری
Name[fi]=Salaa...
Name[fr]=Chiffrer…
Name[fr_CA]=Chiffrer…
Name[he]=הצפנה...
Name[hi]=एन्क्रिप्ट करें ...
Name[hr]=Šifriraj...
Name[hu]=Titkosítás…
Name[ia]=Cifrar...
Name[id]=Mengenkripsi...
Name[ie]=Ciffrar...
Name[is]=Dulrita...
Name[it]=Cifra...
Name[ja]=暗号化...
Name[ka]=დაშიფვრა...
Name[kab]=Wgelhen...
Name[ko]=암호화...
Name[la]=Crypta ...
Name[lo]=ເຂົ້າລະຫັດ...
Name[lt]=Šifruoti...
Name[lv]=Šifrēt...
Name[nb]=Krypter...
Name[nl]=Versleutelen…
Name[nn]=Krypter...
Name[oc]=Chifrar…
Name[pl]=Zaszyfruj...
Name[pt]=Cifrar…
Name[pt_BR]=Criptografar...
Name[ro]=Criptează...
Name[ru]=Зашифровать...
Name[sk]=Zašifrovať...
Name[sl]=Šifriraj ...
Name[sq]=Enkripto...
Name[sr]=Шифрирај...
Name[sr@latin]=Šifruj...
Name[sv]=Kryptera…
Name[tr]=Şifrele...
Name[uk]=Зашифрувати…
Name[uz]=Shifrlash...
Name[vi]=Mã hoá...
Name[zh_CN]=加密...
Name[zh_HK]=加密...
Name[zh_TW]=加密...
Comment=Encrypt the selected files
Active=true
Exec=nemo-seahorse-tool --encrypt %U
Icon-Name=xsi-certificate-symbolic
Selection=notnone
Extensions=any;
