[Nemo Action]
Name=Sign
Name[am]=መፈረሚያ
Name[ar]=التوقيع
Name[be]=Подпіс
Name[bg]=Подписване
Name[br]=Sinañ
Name[ca]=Signa
Name[ca@valencia]=Signa
Name[cs]=Podepsat
Name[cy]=Llofnodi
Name[da]=Signér
Name[de]=Unterschrieben
Name[el]=Υπογραφή
Name[eo]=Subskribi
Name[es]=Firmar
Name[et]=Allkirjasta
Name[eu]=Sinatu
Name[fa]=امضا
Name[fi]=Allekirjoita
Name[fr]=Signer
Name[fr_CA]=Signer
Name[he]=חתימה
Name[hi]=हस्ताक्षर करें
Name[hr]=Potpis
Name[hu]=Aláírás
Name[ia]=Signo
Name[id]=Tanda Tangan
Name[ie]=Signar
Name[is]=Undirrita
Name[it]=Firma
Name[ja]=署名
Name[ka]=ხელმოწერა
Name[kab]=Zmel
Name[ko]=서명
Name[la]=Signa
Name[lo]=ລົງລາຍເຊັນ
Name[lt]=Pasirašyti
Name[lv]=Parakstīt
Name[nb]=Signer
Name[nl]=Ondertekenen
Name[oc]=Signar
Name[pl]=Podpisz
Name[pt]=Assinar
Name[pt_BR]=Assinar
Name[ro]=Semnează
Name[ru]=Подписать
Name[sk]=Podpísať
Name[sl]=Podpiši
Name[sq]=Shenjë
Name[sr]=Натпис
Name[sr@latin]=Potpiši
Name[sv]=Signera
Name[tr]=İmzala
Name[uk]=Підпис
Name[uz]=Imzolash
Name[vi]=Ký
Name[zh_CN]=签署
Name[zh_HK]=簽署
Name[zh_TW]=簽署
Comment=Sign the selected files
Active=true
Exec=nemo-seahorse-tool --sign %U
Icon-Name=xsi-certificate-symbolic
Selection=notnone
Extensions=any;
