===============================================================================
		       README.Debian for Nemo Send To
===============================================================================

Nemo will require a restart before the "Send to..." will appear in the
context menu of files.

Evolution support requires evolution to be installed. Only address books marked
for auto-completion will be used. Auto-completion can be configured in the
Evolution settings menu.

Pidgin support requires pidgin to be running and the "Nemo Integration" plugin
to be enabled.

Gajim support requires gajim to be running and python-dbus to be installed.

Icedove support requires icedove to be installed.

Claws Mail support requires claws-mail to be installed.

-------------------------------------------------------------------------------

Andrew Lau <netsnipe@users.sourceforge.net>
Oystein Gisnas <oystein@gisnas.net>
$Id: README.Debian 17188 2008-09-30 15:28:48Z joss $
