<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkVBox" id="vbox1">
    <property name="visible">True</property>
    <property name="border_width">12</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkHBox" id="hbox6">
        <property name="visible">True</property>
        <child>
          <object class="GtkImage" id="logo_image">
            <property name="visible">True</property>
            <property name="pixel_size">64</property>
            <property name="icon_name">folder-remote</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="logo_label">
            <property name="visible">True</property>
            <property name="label" translatable="yes">&lt;big&gt;&lt;b&gt;Folder Sharing&lt;/b&gt;&lt;/big&gt;</property>
            <property name="use_markup">True</property>
            <property name="justify">center</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkHSeparator" id="hseparator1">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="n_rows">5</property>
        <property name="n_columns">2</property>
        <property name="column_spacing">12</property>
        <property name="row_spacing">6</property>
        <child>
          <object class="GtkHBox" id="hbox_share_name">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="width_request">20</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_share_name">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Share _name:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">entry_share_name</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="x_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_share_name">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkbutton_share_folder">
            <property name="label" translatable="yes">Share this _folder</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="right_attach">2</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox_share_comment">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="width_request">20</property>
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_share_comment">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Co_mment:</property>
                <property name="use_underline">True</property>
                <property name="mnemonic_widget">entry_share_comment</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="x_options">GTK_FILL</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_share_comment">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">&#x25CF;</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkbutton_share_rw_ro">
            <property name="label" translatable="yes">_Allow others to create and delete files in this folder</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="right_attach">2</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="checkbutton_share_guest_ok">
            <property name="label" translatable="yes">_Guest access (for people without a user account)</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="use_underline">True</property>
            <property name="draw_indicator">True</property>
          </object>
          <packing>
            <property name="right_attach">2</property>
            <property name="top_attach">4</property>
            <property name="bottom_attach">5</property>
            <property name="x_options">GTK_FILL</property>
            <property name="y_options"></property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label_status">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="wrap">True</property>
        <property name="selectable">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkHSeparator" id="hseparator2"/>
      <packing>
        <property name="expand">False</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow1">
        <property name="sensitive">False</property>
        <property name="can_focus">True</property>
        <property name="hscrollbar_policy">automatic</property>
        <property name="vscrollbar_policy">automatic</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkTreeView" id="treeview_share_list">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="padding">1</property>
        <property name="position">5</property>
      </packing>
    </child>
    <child>
      <object class="GtkHSeparator" id="hseparator3">
        <property name="sensitive">False</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">6</property>
      </packing>
    </child>
    <child>
      <object class="GtkHButtonBox" id="hbuttonbox1">
        <property name="visible">True</property>
        <property name="spacing">5</property>
        <property name="layout_style">end</property>
        <child>
          <object class="GtkButton" id="button_cancel">
            <property name="label">gtk-cancel</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="can_default">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_apply">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="can_default">True</property>
            <property name="receives_default">True</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="visible">True</property>
                <property name="stock">gtk-save</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">7</property>
      </packing>
    </child>
  </object>
</interface>
